<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Default coding -->
  <meta charset="utf-8" />

  <!-- Responsive design -->
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />

  <!-- Native app manifest for Android (Chrome, Opera, Firefox, Samsung) -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!-- Theme color for browsers -->
  <meta name="theme-color" content="#000000" />

  <!-- Icons - Chrome and Opera -->
  <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />

  <!-- Page title -->
  <title>ThousandEyes</title>

  <!-- Page description -->
  <meta name="description" content="Interview project for ThousandEyes" />

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>

  <!-- React entry point -->
  <div id="root"></div>
</body>

</html>